{

//--
  "ConnectionStrings": {

    "cn": "server=SUITEC103-ST10;database=bd_ventas;uid=sa;pwd=sql;Trusted_Connection=True;TrustServerCertificate=False;Encrypt=False"

  },

  //----- 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
